.middle {
  position: relative;
  width: 100%;
}
.multi-range-slider {
    width: 96%;
    position: relative;
    left: 2%;
	top: 11px;
}
.slider {
  position: relative;
  z-index: 1;
  height: 10px;
  margin: 0;
  width: 100%;
  top: 15px;
  /*top: 30px;*/
}
.slider > .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 3px;
  background-color: #e5e3e2;
}
.slider > .range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #00873d;
}
.slider > .thumb {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  background-color: #00873d;
  border-radius: 50%;
}
.slider > .thumb.A {
  transform: translate(0px, -10px);
  left: 25%;
}
.slider > .thumb.B {
  transform: translate(0px, -10px);
  left: 75%;
}

.multi-range-slider input[type="range"] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
  top: 15px;
}
.multi-range-slider input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  cursor: pointer;
  -webkit-appearance: none;
}
.multiRangeLabelwrap {
    position: relative;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    width: 98%;
}
.multiRangeLabelA, .multiRangeLabelB {
    position: absolute;
    margin-top: -10px;
    text-align: center;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	transform: translate(0px, -15px);
}