<div class="middle">
  <div class="multi-range-slider">
    <input type="range" id="inputA" min="0" max="1000" value="250" step="50" />
    <input type="range" id="inputB" min="0" max="1000" value="750" step="50" />

    <div class="slider">
      <div class="track"></div>
      <div class="range"></div>
      <div class="thumb A"></div>
      <div class="thumb B"></div>
    </div>
	
	<div class="multiRangeLabelwrap">
		<div class="multiRangeLabelA" style="left: 25%;">250</div>
		<div class="multiRangeLabelB" style="left: 75%;">750</div>
	</div>
  </div>
</div>